<html>
<head>
    
    <title>Anchor tag styling</title>
    
    <style>
        .div{
            height:700px;
            width:600px;
            border:2px solid black;
        }
        
        .div2{
            height:290px;
            width:500px;
            border:2px solid black; 
            margin-left:50px;
            margin-bottom:10px;
        }
          
        .a1:hover{
            color:red;
            text-decoration:underline;
            text-transform:uppercase;
            letter-spacing:5px;
            padding-left:100px;
            padding:50px;   
        }
        
        .a2:active{
            color:black;
            text-shadow:2px 2px red;
        }
        
        .p1{
            letter-spacing:1px;
            word-spacing:10px;
            line-height:30px;
            color:black;
            text-shadow:1px 1px 1px;
        }
        
        .p2:hover{
            letter-spacing:10px;
            word-spacing:10px;
            line-height:30px;
            color:royalblue;
            text-shadow:3px 5px black;
            padding-left:50px;
            padding:15px;
            color:aqua;
        }
        .p3{
            letter-spacing:1px;
            word-spacing:10px;
            line-height:30px;
            color:black;
            text-shadow:1px 1px red;
         }

            </style>

    </head>
    <body>
        <div class="div">
            
        
        
        <div class="div2">
            
            <p class="p1">
        
        Paragraphs are the building blocks of all prose writing, and learning to create well-structured and effective paragraphs is one of the most crucial writing skills.Many of us learned the correct format for paragraph writing as high school students, but if you haven’t been in English class for a few years, a refresher and some practice will sharpen your skills. </p>
            
            <a href="www.google"class="a2">goolgle</a>
            
            <br>
            
            <a href="https://www.flipkart.com/"class="a1">flipkart</a>
            
            <a href="www.google"class="a3">amazone</a>
            
            
           <marquee direction="right" behavior="scroll"; scrollamount="3">
               
               <p class="p2">Descriptive Paragraphs</p> </marquee>
            
<p class="p3">The primary purpose of a descriptive paragraph is to show the reader what a person, place, or moment is like. Successful descriptive paragraphs are full of imagery – details that appeal to the five senses. This imagery creates a vivid picture so the reader can step into the moment and experience it along with the characters</p>
               
            </div>
         </div>
    </body>    
</html>