<html>
<head>
<title>css</title>
    <style>
        .a{
            border:2px solid black;
            height:300px;
            width:700px;
            border-color:black;
            }
        
        .b{
           border:2px solid black;
           height:300px;
           width:400px;
           border-color:aqua red black yellow;
           background-image: url(pc.jpg) ;
        }
        .c{
          border:2px solid black;
            height:300px;
            width:700px;
            border-style:solid dashed dotted none;
            border-color:skyblue red yellow ;
            border-color:none;
            }
          
        
        .d{
           border:2px solid black;
            height:300px;
            width:700px;
            border-color:green;
            
            }
         
        
        
    </style>
    </head>
    
    <body>
        <div class="a"></div>
        <br> 
        <div class="b"></div>
        <br>
        <div class="c"></div>
        <br>
        <div class="d"></div>
        
        
    </body>
</html>