<html>
<head>
    <title>program</title>
    <style>
        .div1{
            border:1px solid black;
            height:500px;
            width:600px;
            border-color: black;
            outline-offset:5px;
        }
        .h1{
            color:black;
            text-transform:capitalize;
            text-decoration:line-through;
            letter-spacing:20px;   
            text-shadow:5px 5px blue;
            padding-left:120px;  
        }
        
        .p1{
            letter-spacing:1px;
            word-spacing:10px;
            line-height:30px;
            color:black;
            text-shadow:1px 1px 1px;
        }
        
        .p2{
            letter-spacing:10px;
            word-spacing:10px;
            line-height:30px;
            color:royalblue;
            text-shadow:2px 2px black;
            padding-left:100px;
        }
        .p3{
            letter-spacing:1px;
            word-spacing:10px;
            line-height:30px;
            color:black;
            text-shadow:1px 1px red;
         }
    
</style>
    </head>
    <body>
        <div class="div1">
           <h1 class="h1"> Paragraph </h1>
            
    <p class="p1">
        
        Paragraphs are the building blocks of all prose writing, and learning to create well-structured and effective paragraphs is one of the most crucial writing skills.Many of us learned the correct format for paragraph writing as high school students, but if you haven’t been in English class for a few years, a refresher and some practice will sharpen your skills. </p>
            
            <p class="p2">Descriptive Paragraphs</p>
            
<p class="p3">The primary purpose of a descriptive paragraph is to show the reader what a person, place, or moment is like. Successful descriptive paragraphs are full of imagery – details that appeal to the five senses. This imagery creates a vivid picture so the reader can step into the moment and experience it along with the characters</p>
            
            
                </div>
        
    </body>
</html>