<html>
<head>
    <title>table with css</title>
    <style>
        .table{
            height:800px;
            width:800px;
            border:2px solid black;
            border-collapse: collapse;
            background:skyblue;
            
        }
        .th1{
            height:50px;
            width:50px;
            border:1px solid black;
            text-align:center;
            background:aqua;
            
        }
        .th2{
            height:50px;
            width:50px;
            border:1px solid black;
            text-align:center;
            background:orange;
        }
        .th3{
            height:50px;
            width:50px;
            border:1px solid black;
            text-align:center;
        }
        .th4{
            height:50px;
            width:50px;
            border:1px solid black;
            text-align:center;
            background:red;
        }
        .td1{
            height:50px;
            width:50px;
            border:1px solid black;
            color:black;
            text-align:center;
            background:red;
            }
        .td2{
            height:50px;
            width:50px;
            border:1px solid black;
            color:black;
            text-align:center;
            background:blue;
        }
        .td3{
            height:50px;
            width:50px;
            border:1px solid black;
            color:black;
            text-align:center;
            background:orange;
        }
        .td4{
            height:50px;
            width:50px;
            border:1px solid black;
            color:black;
            text-align:center;
            background:aqua;
        }
    </style>
    </head>
    <body>
        <table class="table">
            <th class="th1">shoes</th>
            <th class="th2">iphone</th>
            <th class="th3">mobile</th>
            <th class="th4">computer</th>
    <tr>
        <td class="td1">bata</td>
        <td class="td2">iphone 7</td>
        <td class="td3">mi</td>
        <td class="td4">dell</td>
        
         </tr>
            
            <tr>
        <td class="td1">puma</td>
        <td class="td2">iphone 8</td>
        <td class="td3">mi</td>
        <td class="td4">dell</td>
            </tr>
            
            <tr>
        <td class="td1">bata</td>
        <td class="td2">i phone9</td>
        <td class="td3">mi</td>
        <td class="td4">dell</td>
            </tr>
            
            <tr>
        <td class="td1">puma</td>
        <td class="td2">iphone 10</td>
        <td class="td3">mi</td>
        <td class="td4">dell</td>
            </tr>
            
            <tr>
        <td class="td1">puma</td>
        <td class="td2">iphone 11</td>
        <td class="td3">mi</td>
        <td class="td4">dell</td>
            </tr>
        </table>
    </body>  
</html>